# autonomous-fleet-platform

./: docker-compose.yml  pom.xml
matching-service/: pom.xml
matching-service/src/main/java/com/fleetsimulation/matchingservice/: MatchingServiceApplication.java
matching-service/src/main/java/com/fleetsimulation/matchingservice/advice/: GlobalErrors.java
matching-service/src/main/java/com/fleetsimulation/matchingservice/config/: KafkaAdminConfig.java  KafkaTopics.java
matching-service/src/main/java/com/fleetsimulation/matchingservice/controller/: RideController.java
matching-service/src/main/java/com/fleetsimulation/matchingservice/domain/: Ride.java  Vehicle.java
matching-service/src/main/java/com/fleetsimulation/matchingservice/dto/: RideRequest.java  RideResponse.java  RideStatusDto.java
matching-service/src/main/java/com/fleetsimulation/matchingservice/kafka/: RideRequestProducer.java
matching-service/src/main/java/com/fleetsimulation/matchingservice/repository/: RideRepository.java  VehicleRepository.java
matching-service/src/main/java/com/fleetsimulation/matchingservice/service/: RiderService.java
matching-service/src/main/resources/: application.properties
matching-service/src/test/java/com/fleetsimulation/matchingservice/: MatchingServiceApplicationTests.java
simulator-service/: pom.xml
simulator-service/src/main/java/com/fleetsimulation/simulatorservice/: SimulatorServiceApplication.java
simulator-service/src/main/java/com/fleetsimulation/simulatorservice/config/: KafkaAdminConfig.java  KafkaTopics.java  SimAppConfig.java
simulator-service/src/main/java/com/fleetsimulation/simulatorservice/kafka/: RideMatchedProducer.java  RideRequestedConsumer.java  TelemetryProducer.java
simulator-service/src/main/java/com/fleetsimulation/simulatorservice/service/: MatchingEngine.java
simulator-service/src/main/resources/: application.properties
simulator-service/src/test/java/com/fleetsimulation/simulatorservice/: SimulatorServiceApplicationTests.java
