spring.application.name=simulator-service

server.port=8082

# Kafka connection (host mode)
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.client-id=simulator-service
spring.kafka.consumer.group-id=simulator-service

# String key/value
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# (Optional) safer producer
# spring.kafka.producer.properties.enable.idempotence=true

# Scheduling
spring.task.scheduling.pool.size=2

