spring.application.name=matching-service

# --- DataSource ---
spring.datasource.url=jdbc:mysql://localhost:3307/autonomus_fleet_db
spring.datasource.username=root
spring.datasource.password=root@admin
# (Optional) explicit driver; Spring usually auto-detects if connector is present
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA / Hibernate (local dev) ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Give this service its own port (handy when you run multiple services later)
server.port=8081

#kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.admin.auto-create=true
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.client-id=matching-service